@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
$primary: rgb(29,
29,
29);
$primarydark: rgb(18,
18,
18);
$secondary: rgb(237,
86,
21);
$secondarydark: rgb(197,
72,
18);
$tertiary: #fff;
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    background: $primary;
    color: $tertiary;
}

//Header
nav {
    background-color: $secondary;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    h2 {
        text-transform: uppercase;
        color: $tertiary;
    }
    div {
        display: flex;
        align-items: center;
    }
    a {
        color: $primary;
        font-size: 20px;
        margin: 0 10px;
        transition: all 0.3s;
        &:hover {
            opacity: 0.5;
        }
        p {
            position: absolute;
            background-color: $tertiary;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: grid;
            place-items: center;
            // font: 900 5px;
            transform: translate(80%, -80%);
        }
    }
}

//Home
.home {
    display: flex;
    padding: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.productCard {
    color: $primary;
    background-color: $tertiary;
    width: 200px;
    margin: 20px;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    h4 {
        margin: 10px;
    }
    button {
        cursor: pointer;
        background-color: $secondary;
        border: none;
        padding: 10px;
        color: burlywood;
        border-radius: 5px;
        transition: all 0.5s;
        font-weight: 500;
        width: 100%;
        &:hover {
            background-color: $secondarydark;
        }
    }
    &:hover {
        transform: scale(1.05);
    }
}

// Cart
.cart {
    height: 100vh;
    display: grid;
    grid-template-columns: 4fr 1fr;
    >main {
        padding: 20px;
        overflow-y: auto;
        &::-webkit-scrollbar {
            display: none;
        }
        >h1 {
            color: $tertiary;
            font: 100 20px arial;
        }
    }
    >aside {
        border-radius: 100px 0 0 100px;
        background-color: $primary;
        color: $tertiary;
        height: 100%;
        width: 100%;
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.182);
        display: flex;
        justify-content: center;
        flex-direction: column;
        >h2 {
            margin: 10px;
            font: 100 20 arial;
        }
    }
}

.cartItem {
    color: $primary;
    background-color: $tertiary;
    width: 100%;
    border-radius: 10px;
    margin: 20px 0;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    align-items: center;
    img {
        width: 100%;
        height: 200px;
        object-fit: contain;
    }
    >div {
        display: flex;
        align-items: center;
        height: 100%;
        button {
            width: 30px;
            height: 30px;
            background-color: $primary;
            color: $tertiary;
            border-radius: 5px;
            cursor: pointer;
            &:hover {
                background-color: $primarydark;
            }
        }
        p {
            width: 30px;
            height: 30px;
            display: grid;
            place-items: center;
        }
    }
    >svg {
        cursor: pointer;
        font-size: 1.5rem;
        display: inline-block;
        margin: auto;
        &:hover {
            color: $secondary;
        }
    }
}

@media screen and (max-width: 720px) {
    .cart {
        grid-template-columns: 1fr;
        >aside {
            padding: 2rem;
            border-radius: 0%;
            >h2 {
                font: 100 1.2rem "Roboto";
            }
        }
    }
}